<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파리바게트</title>
    <link rel="stylesheet" href="./Style.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a19afa0290.js" crossorigin="anonymous"></script>
</head>
<style>
    .bread li{
        height: 100%;
       
        width: 100%;
    }

   
    .bread li a::after{
        content: '';
        display: block;
        position: absolute;
        width: 150px;
        height: 10px;
        bottom: -20px;
        background-color: rgb(142, 142, 240);
        /* padding-bottom: 5px; */
        /* border-bottom: 6px solid #444; */
  /* 중심점이 가상 요소의 가운데로 설정 */
        transform: scaleX(0);
        transition: transform 500ms;
   }
   .bread li a:hover::after {
  transform: scaleX(1);
}
.main-1{
border: 2px solid gold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-1 div{
    margin-top: 30px;
    border: 2px solid firebrick;
    display: flex;
    justify-content: center;
    width: 90%;
}
.main-1 div a{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    border: 2px solid fuchsia;
}
.main-1 div a::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 30px;
    bottom: 0;
    background-color: black;
    opacity:0.2;
    
}
.main-1 div a img{
    width: 100%;
    height: 100%;
}
</style>
<body>
    
    
    <header class="header1">
        <div class="bread">
            <ul>
                <li class="Color-yellow Font-n0"><a href="">파바의 약속</a></li>
                <li class="Font-n1"><a href="">파바 매거진</a></li>
                <li class="Font-n2"><a href="">파바 스토리</a></li>
                <li class="Font-n3"><a href="">상품 안내</a></li>
            </ul>
        </div>
        
        <div class="bread_img">
            <a href=""><img src="./img/로고3.png"></a>
        </div>
        
        <div class="Rye-bread">
            <li><a href="">매장 정보</a></li>
            <li><a href="">주문 정보</a></li>
            <li><a href="">프로모션</a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </div>
    </header>

    <header class="header2">
        <div class="Conch-bread">
            <div class="croissant">
                <li><a href="">전체</a></li>
                <li><a href="">브레드</a></li>
                <li><a href="">케이크</a></li>
                <li><a href="">샌드위치/샐러드</a></li>
            </div>
            <div class="chocolate-bread">
                <li><a href="">선물</a></li>
                <li><a href="">디저트/스낵</a></li>
                <li><a href="">음료/아이스</a></li>
                <li><a href="">간편식</a></li>
            </div>
            <div class="morning-bread"><a href=""><img src="./img/IMG( 6 ).jpeg" alt=""></a></div>
        </div>
        
    </header>

    <main class="main-1">
        <div class="">
            <div class=""><a href=""><img src="./img/IMG( 1 ).jpeg" alt=""></a></div>
            <div class=""><a href=""><img src="./img/IMG( 2 ).jpeg" alt=""></a></div>
            <div class=""><a href=""><img src="./img/IMG( 3 ).jpeg" alt=""></a></div>
        </div>
        <div class="">
            <div class=""><a href=""><img src="./img/IMG( 4 ).jpeg" alt=""></a></div>
            <div class=""><a href=""><img src="./img/IMG( 5 ).jpeg" alt=""></a></div>
            <div class=""><a href=""><img src="./img/IMG( 6 ).jpeg" alt=""></a></div>
        </div>
    </main>

</body>
<script>
// mouseover,mouseleave
    document.querySelector(".Font-n3").addEventListener("mouseover",function(e){
        e.preventDefault();
        document.querySelector(".header2").classList.add('on')
    })

    document.querySelector(".header2").addEventListener("mouseleave",function(e){
        e.preventDefault();
        document.querySelector(".header2").classList.remove('on')
    })
    
</script>
</html>